# docker run --name metabase-proxy-dev --network host -v ./nginx.conf:/etc/nginx/nginx.conf:ro -d nginx

events {}
http {
  server {
    listen 2998;

    location ~* /api/database/\d+/custom.* {
      proxy_pass http://localhost:2999;
    }

    location / {
      proxy_pass http://localhost:3000;
    }
  }
}